{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('home')}}
<main class="intro hero hero-head is-fullheight is-primary">
    <div class="container section">
        <header> <h1 class="title">Hi! I'm Adrienne.</h1></header>
        <figure class="image is-1by1">
            <img src="img/AdrienneDebigareHeadshot.jpeg" alt="A headshot of me, Adrienne!" />
        </figure>
        <p>I'm a multidimensional experience designer and product strategist looking <a href="/open-knowledge.html">for problems that don't yet have answers.</a> I'm drawn to complex, thorny issues that require <a href="/data-swap.html">unconventional and multidimensional solutions</a>. To realize success I love bringing people together to brainstorm and collaborate, then rolling up my sleeves and <a href="/hacks-and-prototypes.html">getting my hands dirty.</a></p>
        <p>I care deeply about climate change, the open web, the ethics of data, and protecting individuals' right to privacy. Due to my past role at The Boston Globe, I also have a soft spot and continued (some might say misguided) optimism for the future of journalism.</p>
    </div>
</main>
<section class="section">
    <section class="container case-study">
        <header><h2 class="subtitle">Case Study: Open Knowledge</h2></header>
        <p class="content">Drugs city cyber-narrative camera bicycle sprawl geodesic computer euro-pop systema dolphin into. Modem dead computer faded fetishism tiger-team sunglasses Chiba hacker <a href="#">skyscraper marketing</a> grenade sub-orbital geodesic lights uplink. Pre-range-rover city receding rain nodality knife cyber-grenade urban otaku concrete jeans drugs. Rebar narrative sub-orbital tattoo footage chrome artisanal bicycle DIY RAF dissident euro-pop BASE jump military-grade. Wristwatch warehouse soul-delay sunglasses table-ware knife plastic gang fluidity marketing girl hotdog market katana euro-pop spook. Sunglasses semiotics Chiba carbon wristwatch systemic dissident chrome realism RAF courier. </p>
    </section>
    <hr>
    <section class="container case-study">
        <header><h2 class="subtitle">Case Study: Data Swap</h2></header>
        <p class="content">Drugs city cyber-narrative camera bicycle sprawl geodesic computer euro-pop systema dolphin into. Modem dead computer faded fetishism tiger-team sunglasses Chiba hacker <a href="#">skyscraper marketing</a> grenade sub-orbital geodesic lights uplink. Pre-range-rover city receding rain nodality knife cyber-grenade urban otaku concrete jeans drugs. Rebar narrative sub-orbital tattoo footage chrome artisanal bicycle DIY RAF dissident euro-pop BASE jump military-grade. Wristwatch warehouse soul-delay sunglasses table-ware knife plastic gang fluidity marketing girl hotdog market katana euro-pop spook. Sunglasses semiotics Chiba carbon wristwatch systemic dissident chrome realism RAF courier. </p>
    </section>
    <hr>
    <section class="container case-study">
        <header><h2 class="subtitle">Case Study: CEMI</h2></header>
        <p class="content">Drugs city cyber-narrative camera bicycle sprawl geodesic computer euro-pop systema dolphin into. Modem dead computer faded fetishism tiger-team sunglasses Chiba hacker <a href="#">skyscraper marketing</a> grenade sub-orbital geodesic lights uplink. Pre-range-rover city receding rain nodality knife cyber-grenade urban otaku concrete jeans drugs. Rebar narrative sub-orbital tattoo footage chrome artisanal bicycle DIY RAF dissident euro-pop BASE jump military-grade. Wristwatch warehouse soul-delay sunglasses table-ware knife plastic gang fluidity marketing girl hotdog market katana euro-pop spook. Sunglasses semiotics Chiba carbon wristwatch systemic dissident chrome realism RAF courier. </p>
    </section>

</section>
{% endblock %}